<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREAS JS</title>
</head>
<body>
    <h1>CURSO WEB JS DESDE CERO</h1>
    <h2>Menu para ingresar a las tareas</h2>
    <ul class="nav-links">
        <div class="menu">
            <li><a href="./1 fundamentos js/tipos-de-datos.js">Tipos de datos</a></li>
            <li><a href="./2-condicionales/condicionales.html">Condicionales</a></li>
            <li><a href="./3-arrays-ciclos/arreglosyciclos.html">Arreglos y ciclos</a></li>
            <li><a href="./4-funciones/librosLeidos.html"></a>Funciones Clase 4</li>
        </div>
    </ul>
    <style>
.nav-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    height: 100%;
    gap: 32px;
    background-color: rgb(197, 197, 243);
}

.nav-links a {
    text-decoration: none;
    color: rgb(3, 3, 158);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

.menu{
    display: flex;
    gap: 32px;
}

    </style>
</body>
</html>